# VIEW RESOLVER
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.username=root
spring.datasource.password=

#JPA/HIBERNATE CONFIGURATION
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect